RO ROd0 ROd0c0 ROd0c0p0 100.0 5/1/2017 25/1/2017 activity0
RO ROd0 ROd0c0 ROd0c0p1 95.0 5/1/2017 25/1/2017 activity0 activity1 activity2 activity3
RO ROd0 ROd0c1 ROd0c1p0 90.0 1/1/2017 7/1/2017 activity0 activity1 activity2
RO ROd0 ROd0c1 ROd0c1p1 85.0 1/1/2017 7/1/2017 activity0 activity1
RO ROd1 ROd1c0 ROd1c0p0 80.0 5/1/2017 25/1/2017 activity0
RO ROd1 ROd1c0 ROd1c0p1 75.0 5/1/2017 25/1/2017 activity0 activity1 activity2 activity3
RO ROd1 ROd1c1 ROd1c1p0 70.0 1/1/2017 7/1/2017 activity0 activity1 activity2
RO ROd1 ROd1c1 ROd1c1p1 65.0 1/1/2017 7/1/2017 activity0 activity1
BG BGd0 BGd0c0 BGd0c0p0 60.0 5/1/2017 25/1/2017
BG BGd0 BGd0c0 BGd0c0p1 55.0 5/1/2017 25/1/2017 activity0 activity1 activity2
BG BGd0 BGd0c1 BGd0c1p0 50.0 1/1/2017 7/1/2017 activity0 activity1
BG BGd0 BGd0c1 BGd0c1p1 45.0 1/1/2017 7/1/2017 activity0
BG BGd1 BGd1c0 BGd1c0p0 40.0 5/1/2017 25/1/2017
BG BGd1 BGd1c0 BGd1c0p1 35.0 5/1/2017 25/1/2017 activity0 activity1 activity2
BG BGd1 BGd1c1 BGd1c1p0 30.0 1/1/2017 7/1/2017 activity0 activity1
BG BGd1 BGd1c1 BGd1c1p1 25.0 1/1/2017 7/1/2017 activity0
