RO ROd0 ROd0c0 ROd0c0p0 155.0 3/1/2017 25/1/2017 activity0 activity1 activity2 activity3 activity4
RO ROd0 ROd0c0 ROd0c0p1 150.0 3/1/2017 25/1/2017 activity0 activity1 activity2 activity3
RO ROd0 ROd0c0 ROd0c0p2 145.0 3/1/2017 25/1/2017 activity0 activity1 activity2
RO ROd0 ROd0c1 ROd0c1p0 140.0 1/1/2017 7/1/2017 activity0 activity1
RO ROd0 ROd0c1 ROd0c1p1 135.0 1/1/2017 7/1/2017 activity0 activity1 activity2 activity3 activity4
RO ROd0 ROd0c1 ROd0c1p2 130.0 1/1/2017 7/1/2017 activity0 activity1 activity2 activity3
RO ROd1 ROd1c0 ROd1c0p0 125.0 3/1/2017 25/1/2017 activity0 activity1 activity2
RO ROd1 ROd1c0 ROd1c0p1 120.0 3/1/2017 25/1/2017 activity0 activity1
RO ROd1 ROd1c0 ROd1c0p2 115.0 3/1/2017 25/1/2017 activity0 activity1 activity2 activity3 activity4
RO ROd1 ROd1c1 ROd1c1p0 110.0 1/1/2017 7/1/2017 activity0 activity1 activity2 activity3
RO ROd1 ROd1c1 ROd1c1p1 105.0 1/1/2017 7/1/2017 activity0 activity1 activity2
RO ROd1 ROd1c1 ROd1c1p2 100.0 1/1/2017 7/1/2017 activity0 activity1
BG BGd0 BGd0c0 BGd0c0p0 95.0 3/1/2017 25/1/2017 activity0 activity1 activity2 activity3
BG BGd0 BGd0c0 BGd0c0p1 90.0 3/1/2017 25/1/2017 activity0 activity1 activity2
BG BGd0 BGd0c0 BGd0c0p2 85.0 3/1/2017 25/1/2017 activity0 activity1
BG BGd0 BGd0c1 BGd0c1p0 80.0 1/1/2017 7/1/2017 activity0
BG BGd0 BGd0c1 BGd0c1p1 75.0 1/1/2017 7/1/2017 activity0 activity1 activity2 activity3
BG BGd0 BGd0c1 BGd0c1p2 70.0 1/1/2017 7/1/2017 activity0 activity1 activity2
BG BGd1 BGd1c0 BGd1c0p0 65.0 3/1/2017 25/1/2017 activity0 activity1
BG BGd1 BGd1c0 BGd1c0p1 60.0 3/1/2017 25/1/2017 activity0
BG BGd1 BGd1c0 BGd1c0p2 55.0 3/1/2017 25/1/2017 activity0 activity1 activity2 activity3
BG BGd1 BGd1c1 BGd1c1p0 50.0 1/1/2017 7/1/2017 activity0 activity1 activity2
BG BGd1 BGd1c1 BGd1c1p1 45.0 1/1/2017 7/1/2017 activity0 activity1
BG BGd1 BGd1c1 BGd1c1p2 40.0 1/1/2017 7/1/2017 activity0
